.back {
	position: absolute;
	left: .5rem;
	line-height: 1;
	outline: none;
	&:focus {
		outline: none;
	}
}
.form {
	margin: 1.5rem;
	input[type='text'] {
		background: none;
		color: #fff;
		line-height: 2.4rem;
		width: 100%;
		border: none;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		outline: none;
		margin-bottom: 1rem;
	}
	button {
		font-size: 1.4rem;
		background: none;
		border: 1px solid rgba(255,255,255,0.5);
		color: rgba(255,255,255,0.5);
		line-height: 2.4rem;
		width: 100%;
		display: block;
		border-radius: .4rem;
		margin-top: 1.5rem;
		outline: none;
		&:active,&:focus,&:visited {
			border: 1px solid #fff;
			color: #fff;
		}
	}
	.pick-start-time {
	}
}